<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E6E6FA;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: 600;
            color: #4B0082;
            margin: 20px 0;
            font-size: 2em;
        }

        .container {
            text-align: center;
            margin: 30px auto;
            max-width: 800px;
        }

        .prediction {
            font-size: 1.5em;
            font-weight: 400;
            color: #4B0082;
            margin-top: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4B0082;
            font-weight: 500;
            padding: 10px 20px;
            border: 1px solid #4B0082;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #4B0082;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>PREDICTION RESULT</h1>

        <div class="prediction">
            {% if data == 0 %}
                <h2>Iris-setosa</h2>
                <div class="image-container">
                    <img src="static/setosa.jpg" alt="Iris-Setosa">
                </div>
            {% elif data == 1 %}
                <h2>Iris-versicolor</h2>
                <div class="image-container">
                    <img src="static/verci.jpg" alt="Iris-Versicolor">
                </div>
            {% else %}
                <h2>Iris-virginica</h2>
                <div class="image-container">
                    <img src="static/virginica.jpg" alt="Iris-Virginica">
                </div>
            {% endif %}
        </div>

        <a href="/">Go back to home page</a>
    </div>

</body>
</html>